<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <!-- Importamos la fuente usando el link -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>CSS Intro - Apple Page</title>
  </head>
  <body>

    <nav id="miNavbar">
        <ul>
            <li><a href="#"><img src="assets/apple.svg" class="manzanita" alt="Manzana de Apple"></a></li>
            <li><a href="#">Mac</a></li>
            <li><a href="#">iPad</a></li>
            <li><a href="#">iPhone</a></li>
            <li><a href="#">Watch</a></li>
            <li><a href="#">TV</a></li>
            <li><a href="#">Music</a></li>
            <li><a href="#">Soporte</a></li>
            <li> <a href="#"><img src="assets/zoom.svg" class="busquedas" alt="Búsquedas en Apple"></a></li>
            <li><a href="#"><img src="assets/shopping.svg" class="compras" alt="Comprar en Apple"></a></li>
        </ul>
    </nav>

    <div class="miPortada">
        <p class="finances" >Disfruta de financiación al 0% en 24 meses. Compra online con envío rápido y gratuito.*</p>
        <p class="nuevo">Nuevo</p>
        <h1 class="macTitle">MacBook Air</h1>
        <h4 class="macDescript">Ultraligero. Supersónico.</h4>
        <p>Desde 1.199 €</p>
        <button class="buttonBuy" >Comprar</button>
        <a href="#" class="information" >Más información ></a>
        <img src="assets/macbook-horizontal.jpg" class="fotoPrincipal" alt="Macbook en horizontal" />
    </div>

    <div class="leftPrincipal">
        <h4 class="leftSideMiniTitle">Accesorios</h4>
        <h2 class="leftSideTitle">Encuentra<br/>aliados para tu<br/>Macbook Pro.</h2>
        <button class="leftSideButtonAccesories"> Ver </button>
        <img src="assets/apple-tools.jpg" class="leftSideImage" alt="Apple tools" />
    </div>

    <div class="rightPrincipal">
        <h4 class="rightSideMiniTitle">Apple Trade In</h4>
        <h2 class="rightSideTitle">Convierte el Mac<br/>que tienes<br/>en el quieres.</h2>
        <p class="rightSideParrf" >Cambia tu ordenador válido por un descuento o recíclalo gratis. Es bueno para ti y para el planeta.</p>
        <a href="#" class="rightSideLink">Calcular el valor de tu Mac  ></a>
        <img src="assets/laptop-cover.jpg" class="rightSideImage" alt="Laptop cover" />
    </div>

    <div class="entregaGratuita">
        <img src="assets/box.png" class="box" alt="Box" />
        <p class="miBold" >Entrega gratuita</p>
        <p>Y devolución también gratuita.</p>
        <p>Consulta la fecha de entrega al pagar.</p>
        <a href="#" class="information">Más Información ></a>

    </div>

    <footer>
        <div class="entornoFooter">
            <p class="firstFooterText">Copyright &copy; 2020 Apple Inc. Todos los derechos reservados</p>
            <p class="secondFooterText">Política de privacidad | Uso de cookies | Condiciones de uso | Ventas y reembolsos | Avisos legales | Mapa del sitio</p>
        </div>
    </footer>

  </body>
</html>